<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/fontawesome.min.css"
		integrity="sha512-P9vJUXK+LyvAzj8otTOKzdfF1F3UYVl13+F8Fof8/2QNb8Twd6Vb+VD52I7+87tex9UXxnzPgWA3rH96RExA7A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/brands.min.css"
		integrity="sha512-sVSECYdnRMezwuq5uAjKQJEcu2wybeAPjU4VJQ9pCRcCY4pIpIw4YMHIOQ0CypfwHRvdSPbH++dA3O4Hihm/LQ=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/solid.min.css"
		integrity="sha512-tk4nGrLxft4l30r9ETuejLU0a3d7LwMzj0eXjzc16JQj+5U1IeVoCuGLObRDc3+eQMUcEQY1RIDPGvuA7SNQ2w=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@900&family=Roboto:wght@300;400;700&display=swap"
		rel="stylesheet">

	<title>Recipes</title>

	<style>
		:root {
			--color-primary: #269fe6;
			--color-primary-hover: #2086c2;
			--color-primary-dark: #13141f;
			--color-primary-dark-hover: #212336;
			--color-primary-light: #d4ecfa;
			--color-primary-light-hover: #bdd8e7;

			--color-white: #fff;
			--color-black: #000;

			--color-dark-text: #444;
			--color-info-light: #cce5ff;
			--color-debug-light: #cce5ff;
			--color-success-light: #d4edda;
			--color-alert-light: #fff3cd;
			--color-warning-light: #fff3cd;
			--color-error-light: #f8d7da;

			--color-info-dark: #4d86c4;
			--color-debug-dark: #4d86c4;
			--color-success-dark: #4a9c5d;
			--color-alert-dark: #927f40;
			--color-warning-dark: #927f40;
			--color-error-dark: #da525d;

			--color-gray-0: #f9f9f9;
			--color-gray-1: #e0e0e0;
			--color-gray-2: #c7c7c7;
			--color-gray-3: #aeaeae;
			--color-gray-4: #959595;
			--color-gray-5: #7d7d7d;
			--color-gray-6: #646464;
			--color-gray-7: #4b4b4b;
			--color-gray-8: #323232;
			--color-gray-9: #191919;

			--font-primary: sans-serif;
			--font-headings: 'Roboto Slab', serif;

			--spacing-gutter-medium: 3rem;
			--spacing-gutter-large: 4rem;
		}

		* {
			padding: 0;
			margin: 0;
			box-sizing: border-box;

		}

		html {
			font-size: 62.5%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: var(--font-headings);
		}

		/* 1.6rem = 16px */
		body {
			font-size: 1.6rem;
			font-family: var(--font-primary);
			background-color: var(--color-gray-1);
			color: var(--color-dark-text)
		}

		.main-header-container {
			background-color: var(--color-primary-dark)
		}

		.container {
			margin: 0 auto;
			max-width: 144rem;
			padding: var(--spacing-gutter-medium);
		}



		.main-logo {
			text-decoration: none;
			color: var(--color-white);
			font-size: 4rem;
			display: flex;
			flex-flow: row nowrap;
			align-items: center;
			justify-content: center;
			width: fit-content;
			margin: 0 auto;

		}

		.main-logo i {
			margin-right: 2rem;
		}

		.search-container {}

		.search-form {
			max-width: 64rem;
			margin: 0 auto;
			border-radius: .4rem;
			position: relative;
			transition: all 300ms ease-in-out;
			border: .2rem solid var(--color-primary-dark);
		}

		.search-input,
		.search-button {
			border: none;
			background: none;
			outline: none;
			padding: 1rem;
			transition: all 300ms ease-in-out;
		}

		.search-input {
			width: 100%;
			padding-right: 4rem;
			font-size: 1.6rem;
			color: var(--color-primary-dark);
		}

		.search-button {
			position: absolute;
			top: 0;
			right: 0;
		}

		.search-button i {
			font-size: 1.7rem;
		}

		.search-button:hover {
			cursor: pointer;
			background: rgba(0, 0, 0, .2)
		}

		.search-button:focus {
			outline: 1px solid var(--color-primary);
			background: rgba(0, 0, 0, .2)
		}

		.search-form:focus-within {
			border-color: var(--color-primary);
			background: var(--color-white);
		}

		.search-form:focus-within .search-button {
			color: var(--color-primary);
		}

		.main-content-container {}

		.main-content {
			padding-top: 0px;
		}

		.main-content-list {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(34rem, 1fr));
			gap: var(--spacing-gutter-large);
		}

		.recipe {
			background-color: var(--color-white);
			box-shadow: -0.5rem 0.5rem 1rem rgba(0, 0, 0, 0.2);
			transition: all 300ms ease-in-out;
			transform: scale(1);
			border-radius: 0.4rem;
		}

		.recipe img {
			width: 100%;
			border-radius: 0.4rem 0.4rem 0px 0px;
		}

		.recipe-list-item {
			max-width: 64rem;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

		.recipe-list-item img {
			width: 100%;
			height: 32rem;
			object-fit: cover;
		}


		.recipe-list-item img:hover {
			cursor: pointer;
		}

		.recipe-list-item:hover {
			transform: scale(1.02);
			box-shadow: -0.8rem 0.8rem 1.3rem rgba(0, 0, 0, 0.3);
		}

		.recipe-title-container {
			padding: var(--spacing-gutter-medium);
			padding-bottom: calc(var(--spacing-gutter-medium)/2)
		}

		.recipe-author {
			width: 100%;
			padding: 0px var(--spacing-gutter-medium);
		}

		.recipe-author a {
			color: var(--color-dark-text);
			text-decoration: none;
			transition: all 100ms ease-in-out;
		}

		.recipe a:hover {
			color: var(--color-primary)
		}

		.recipe-author-item {
			margin-right: 1rem;
			color: var(--color-gray-4);

		}


		.recipe-author-item i {
			margin-right: 0.5rem;
		}

		.recipe-content {
			padding: var(--spacing-gutter-medium);
			padding-top: calc(var(--spacing-gutter-medium)/2);
			line-height: 2rem;
		}

		.recipe-meta-container {
			background-color: var(--color-gray-1);
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: var(--spacing-gutter-medium);
		}

		.recipe-meta {
			text-align: center
		}

		.recipe-meta .recipe-meta-text {
			margin-top: 0.5rem;

		}

		.recipe-meta-title {
			font-size: 1.6rem;
		}

		.recipe-footer {
			background-color: var(--color-primary-dark);
			border-radius: 0.4rem;
		}

		.recipe-footer a {
			display: flex;
			align-items: center;
			justify-content: center;
			padding: 1.5rem var(--spacing-gutter-medium);
			text-decoration: none;
			color: var(--color-white);
		}

		.recipe-footer a i {
			margin-right: 1rem;
		}

		.main-footer {
			background-color: var(--color-primary-dark);
		}

		.footer-content {
			display: flex;
			align-items: center;
			justify-content: space-between
		}

		.footer-content a {
			text-decoration: none;
			color: var(--color-white);
			transition: all 100ms ease-in-out;
		}

		.footer-content a:hover {
			cursor: pointer;
			color: var(--color-primary);
		}
	</style>
</head>